/* Font Imports */

@import url("https://fonts.googleapis.com/css?family=Shadows+Into+Light");
@import url("https://fonts.googleapis.com/css?family=Acme|Shadows+Into+Light");

/* Color Palette */


/* 
 * Primary - FFC138
 * Accent1 - 34399F
 * Accent2 - 141B9F
 *
 * Complimentary1 - 043FB2
 * Complimentary2 - 387CFF
 *
 * White - fcfdff
 * Black - 091436
*/


/* TEMPLATE Styles */

* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
    font-size: 20px;
}

body {
    position: relative;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* background: url("../img/3px-tile.png"),
		linear-gradient(to right, #2c2626, #080848); */
    background: url(../img/3px-tile.png), linear-gradient( to right, hsla(241, 30%, 10%, 1), hsla(240, 75%, 16%, 1), hsla(240, 75%, 16%, 1), hsla(240, 75%, 16%, 1), hsla(241, 30%, 10%, 1));
    background-size: 60%, 100%;
}

#body {
    position: relative;
}


/* NAV  Styles */

nav {
    /* background-color: ; */
    color: #ffffff;
    font-family: "Shadows Into Light", cursive;
    box-shadow: 0px 0px 20px 0px black;
    position: sticky;
    top: 0%;
    /* background: url(../img/3px-tile.png),
		linear-gradient(to right, #2c2626, #080848); */
    background: url(../img/3px-tile.png), linear-gradient( to right, hsla(241, 30%, 10%, 1), hsla(240, 75%, 16%, 1), hsla(240, 75%, 16%, 1), hsla(240, 75%, 16%, 1), hsla(241, 30%, 10%, 1));
    background-size: 60%, 100%;
    text-shadow: 0px 2px 0px black, 0 -2px 0 black;
    padding: 0.5rem;
    z-index: 1000;
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

nav #logo {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: .5rem;
}

nav #menu {
    grid-column-start: 3;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 0.5rem;
}


/* SECTION */

.section-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

#hero {
    color: white;
    padding: 0;
    text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;
    margin-top: -.5rem;
    background: url(/img/TFH_Three_Swords.png) center/cover, linear-gradient( #d2c11f5c, #00000000);
    /* background-attachment: fixed; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 25vh 25vh 1fr;
    position: relative;
}

.hero-content {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0rem 0.4rem 0rem;
    padding: 0.7rem;
    border: .2rem solid whitesmoke;
    background: #060047d4;
    z-index: 10;
}

h1 {
    font-family: "Acme", sans-serif;
    font-size: 1.5rem;
    padding-bottom: 10px;
}

h1 p {
    font-family: "Acme", sans-serif;
}

.content-section {
    grid-column-start: 1;
    grid-column-end: 4;
    background: url("../img/3px-tile.png"), #5f5e5e;
    color: white;
    margin: 0.4rem;
    padding: 0.2rem;
    border-radius: 0.4rem;
    box-shadow: 0 0 20px 0px #000000a6;
    z-index: 10;
}

#featured {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

#featured h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 0.4rem;
}

#featured .group-cards {
    color: white;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 0.4rem;
    margin-bottom: 1%;
}

#featured .group-card {
    color: white;
    border: 2px solid white;
    border-radius: 0.3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    position: relative;
}

#featured .group-card .group-card-title {
    background: url("../img/3px-tile.png"), black;
    color: white;
    text-shadow: 1px 1px 20px black;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 30;
}

#featured .group-card .group-card-image {
    width: 100%;
}

#find {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

#find h3 {
    padding: 0.4rem;
    grid-column-start: 1;
    grid-column-end: 4;
}

.catagories {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.25rem;
}

.catagories .catagory-card {
    grid-column-start: 1;
    grid-column-end: 4;
    color: white;
    border: 2px solid white;
    border-radius: 0.3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    background: url("../img/3px-tile.png"), black;
    position: relative;
    overflow: hidden;
}

.catagories .catagory-card .catagory-card-title {
    border-right: 0.05rem solid;
    transform: skewX(-36deg);
    z-index: 10;
    background: url("../img/3px-tile.png"), black;
}

.catagories .catagory-card .catagory-card-title .card-text {
    transform: skewX(36deg);
    padding: 0.5rem;
}

.catagories .catagory-card .catagory-card-image {
    position: absolute;
    width: 70%;
    height: 100%;
    left: 30%;
}

.locations {
    display: grid;
}

.more-card {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    text-align: center;
    border: 0.1rem solid white;
    border-radius: 0.2rem;
    padding: 0.4rem;
    margin: 0.4rem;
    background: url(../img/3px-tile.png), black;
}


/* SURVER */

strong {
    font-size: 0.8rem;
}

.questions {
    font-size: 0.8rem;
}


/* BUTTON */

.signUp {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.4rem 4rem;
    color: #fff;
    background-color: #24247c;
    border-radius: 0.4rem;
    border: 2px solid #3838b0;
    text-decoration: none;
    text-shadow: none;
}

.signUp:hover {
    background-color: #143f85;
}

ul {
    list-style: none;
}


/* Sign Up Form */


/* .form-wrap {
    width: 100%;
    background: #3e3d3d;
    opacity: 0.7;
    padding: 40px 20px;
    box-sizing: border-box;
   
} */

#sign-up {
    color: white;
    text-shadow: 1px 1px 20px black;
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto 1fr;
    position: relative;
}

.form-wrap {
    width: 98%;
    padding: 4px 3px;
    opacity: 0.9;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.form-wrap input {
    width: 100%;
    padding: .3rem;
    box-sizing: border-box;
    margin: 0.2rem 0 0.8rem;
    border-radius: .4rem;
}

.form-wrap button {
    background: blue;
    color: white;
    font-size: 1rem;
    border: 0.1rem solid white;
    margin: .8rem 0;
    padding: 0.4rem 0;
    width: 100%;
    text-shadow: 1px 1px 20px black;
    border-radius: 0.4rem;
}

.form-wrap label {
    font-size: .8rem;
    float: left;
}

.form-wrap h1 {
    margin-bottom: .5rem;
}

.form-wrap p {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom: 1rem;
}

.form-wrap p a {
    color: white;
    text-decoration: none;
    border: .2rem solid white;
    padding: .2rem;
    border-radius: .4rem;
    background: orangered;
}

#sign-in {
    color: white;
    text-shadow: 1px 1px 20px black;
    height: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto 1fr;
    position: relative;
}


/* input {
    padding: 6px 20px;
    padding-bottom: 6px;
    margin: 2px;
    border-radius: 5px;
} */


/* input {
    width: 100%;
    background: none;
    border: 1px solid #fff;
    border-radius: 3px;
    box-sizing: border-box;
    margin-bottom: 20px;
    font-size: 16px;
} */

#survey {
    color: white;
    padding: 0;
    text-shadow: 1px 1px 20px black;
    margin: 0;
    background: url(../img/video.jpg) top/220%;
    /* background-attachment: fixed; */
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    position: relative;
}

#survey .survey-content {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    z-index: 10;
}

#survey .question-card {
    background: black;
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

#survey .question-card-top {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    position: relative;
}

#survey .question-card-top .question-title {
    border: 0.4rem solid white;
    border-top-right-radius: .5rem;
    position: absolute;
    background: black;
    padding: 0.2rem;
    bottom: 0;
}

#survey .question-card .question-image {
    grid-column-start: 1;
    grid-column-end: 4;
    width: calc(100% - .8rem);
    border: .4rem solid white;
    border-top-right-radius: 0.4rem;
}

#survey .question-card .question-card-bottom {
    grid-column-start: 1;
    grid-column-end: 4;
}

#survey .question-card .question-card-bottom .question-card-question {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .4rem;
}

#survey .question-card .question-card-bottom .question-card-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: .2rem;
}

#survey .question-card .question-card-bottom .question-card-option {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    border: .1rem solid white;
    border-top-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    overflow: hidden;
}

#survey .question-card .question-card-bottom .question-card-option:hover {
    background: rgb(27, 27, 27);
}

#survey .question-card-option input {
    display: none;
}

#survey .question-card-option label {
    padding: 0.5rem;
}

#survey .question-card-option input:checked~label {
    background: green;
}

#survey .question-card-option-text {
    grid-column-start: 1;
    grid-column-end: 3;
}


/* DASHBOARD Styles */

#dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

#dashboard img {
    grid-column-start: 2;
    grid-column-end: 3;
    display: block;
    width: 8rem;
    padding: 2rem;
}

.dashboard-title {
    grid-column-start: 1;
    grid-column-end: 4;
    display: block;
    background: url(/img/3px-tile.png), black;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: .5rem;
    border-top: 0.1rem solid;
    border-bottom: .1rem solid;
    border-right: .1rem solid;
    padding: .2rem;
}

#friend-activity {
    display: grid;
    grid-template-columns: 1fr;
    text-shadow: 1px 1px 20px black;
}

.dashboard-card {
    grid-column-start: 1;
    grid-column-end: 4;
    text-shadow: 0px 0px 20px black, 0px 0px 20px black;
    padding: .5rem;
    border: 0.3rem solid #00000042;
    border-bottom: none;
    background: #0024ff1a;
    color: white;
    text-decoration: none;
}

.dashboard-card:last-child {
    grid-column-start: 1;
    grid-column-end: 4;
    text-shadow: 0px 0px 20px black, 0px 0px 20px black;
    padding: .5rem;
    border: 0.3rem solid #00000042;
    background: #0024ff1a;
}

.dashboard-card h5 {
    font-size: 1rem;
    text-decoration: underline;
}

.dashboard-card p {
    padding: 0.4rem .4rem 0;
}

.dashboard-card p:last-child {
    font-size: 0.7rem;
    float: right;
    padding: 0;
}

#group-activity {
    display: grid;
    grid-template-columns: 1fr;
    text-shadow: 1px 1px 20px black;
}

#survey .question-card-option input:checked~label {
    background: green;
}

#survey .question-card-option-text {
    grid-column-start: 1;
    grid-column-end: 3;
}

#account-options a {
    text-decoration: none;
}

#account-options p {
    text-align: center;
    padding: 0.7rem;
    border: .4rem solid #00000042;
    background: #0024ff1a;
    color: white;
}


/* USER-PROFILE Styles */

#user-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-shadow: 0px 0px 20px black, 0px 0px 20px black;
}

.user-card {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
}

.user-card img {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 1rem;
    width: 10rem;
}

.user-card h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background: url(/img/3px-tile.png), black;
    border-top: 0.1rem solid;
    border-bottom: .1rem solid;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    padding: .2rem;
}

.user-card p {
    grid-column-start: 1;
    grid-column-end: 4;
    border: .5rem solid #00000042;
    padding: .5rem;
    text-align: center;
    background: #0024ff1a;
}

.user-stats {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 1rem;
}

.user-stats h4 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-decoration: underline;
    font-size: 1rem;
}

.user-stats p {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: .5rem solid #00000042;
    border-bottom: none;
    background: #0024ff1a;
}

.user-stats p a {
    color: white;
    text-decoration: none;
}

.float-right {
    float: right;
}

.user-stats p:last-child {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: .5rem solid #00000042;
    background: #0024ff1a;
}

#user-info button {
    grid-column-start: 1;
    grid-column-end: 4;
    background: blue;
    padding: 0.3rem;
    color: white;
    margin: 0 1rem 1rem;
    font-size: 1rem;
    border: 0.2rem solid white;
    border-radius: 0.4rem;
}

#user-info button:last-child {
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
    padding: 0.3rem;
    color: white;
    margin: 0 2rem;
    font-size: 1rem;
    border: 0.2rem solid white;
    border-radius: 0.4rem;
}

#group-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-shadow: 0px 0px 20px black, 0px 0px 20px black;
}

.group-banner {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: -.5rem;
}

.group-banner img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.group-banner h3 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background: url(/img/3px-tile.png), black;
    border-top: 0.1rem solid;
    border-bottom: .1rem solid;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    padding: .2rem;
    margin-top: -0.5rem;
}

.group-banner p {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: .5rem solid #00000042;
    background: #0024ff1a;
    text-align: center;
}

.group-stats {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 1rem;
}

.group-stats h4 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-decoration: underline;
    font-size: 1rem;
    margin-bottom: 0.7rem;
}

.group-stats p:last-child {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: .5rem solid #00000042;
    background: #0024ff1a;
}

.event-card {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 1rem;
}

.event-card h3 {
    font-size: 1rem;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background: url(/img/3px-tile.png), black;
    border-top: 0.1rem solid;
    border-bottom: .1rem solid;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
    padding: .2rem;
    text-decoration: underline;
}

.group-stats p {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: .5rem solid #00000042;
    border-bottom: none;
    background: #0024ff1a;
}

.member-card {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    background: #0024ff1a;
    padding: .5rem;
    border: .5rem solid #00000042;
}

.member-card p {
    grid-column-start: 1;
    grid-column-end: 5;
    border: none;
    background: none;
    display: flex;
    align-items: center;
}

.group-stats p:last-child.browse-more {
    grid-column-start: 1;
    grid-column-end: 4;
    padding: .5rem;
    border: none;
    background: none;
    text-align: right;
}

.member-card img {
    width: 100%;
    grid-column-start: 5;
    grid-column-end: 6;
}

#group-info button {
    grid-column-start: 1;
    grid-column-end: 4;
    background: blue;
    padding: 0.3rem;
    color: white;
    margin: 0 1rem 1rem;
    font-size: 1rem;
    border: 0.2rem solid white;
    border-radius: 0.4rem;
}


/* Footer */

footer {
    box-shadow: 0px 5px 20px black;
}

footer .footer-cols {
    /* background-color: #2c2626; */
    color: #ffffff;
    display: grid;
    grid-gap: 1.9%;
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem;
    text-align: left;
    font-size: 14px;
}

footer ul li:first-child {
    font-size: 0.8rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
    border-bottom: #444 solid 1px;
}


/*PROFILE */

.profile-container {
    display: grid;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.profile-pic {
    border-radius: 50%;
    grid-column: 1/3;
    grid-row: 1/3;
    display: grid;
    background-color: #fff;
}